7767517
95 98
Input                    input                    0 1 input
Padding                  Pad_48                   1 1 input input.1 0=3 1=3 2=3 3=3 4=2
Convolution              Conv_49                  1 1 input.1 input.3 0=32 1=7 6=4704
GroupNorm                Add_58                   1 1 input.3 input.7 1=32 2=1.000000e-05
ReLU                     LeakyRelu_59             1 1 input.7 onnx::Pad_114 0=2.000000e-01
Padding                  Pad_73                   1 1 onnx::Pad_114 input.11 1=1 3=1 4=2
Convolution              Conv_74                  1 1 input.11 input.15 0=64 1=3 3=2 6=18432
GroupNorm                Add_83                   1 1 input.15 input.19 1=64 2=1.000000e-05
ReLU                     LeakyRelu_84             1 1 input.19 onnx::Pad_150 0=2.000000e-01
Padding                  Pad_98                   1 1 onnx::Pad_150 input.23 0=1 1=1 2=1 3=1 4=2
Convolution              Conv_99                  1 1 input.23 input.27 0=64 1=3 6=36864
GroupNorm                Add_108                  1 1 input.27 input.31 1=64 2=1.000000e-05
ReLU                     LeakyRelu_109            1 1 input.31 onnx::Shape_186 0=2.000000e-01
Padding                  Pad_129                  1 1 onnx::Shape_186 input.35 1=1 3=1 4=2
Convolution              Conv_130                 1 1 input.35 input.39 0=128 1=3 3=2 6=73728
GroupNorm                Add_139                  1 1 input.39 input.43 1=128 2=1.000000e-05
ReLU                     LeakyRelu_140            1 1 input.43 onnx::Pad_228 0=2.000000e-01
Padding                  Pad_154                  1 1 onnx::Pad_228 input.47 0=1 1=1 2=1 3=1 4=2
Convolution              Conv_155                 1 1 input.47 input.51 0=128 1=3 6=147456
GroupNorm                Add_164                  1 1 input.51 input.55 1=128 2=1.000000e-05
ReLU                     LeakyRelu_165            1 1 input.55 onnx::Pad_264 0=2.000000e-01
Padding                  Pad_179                  1 1 onnx::Pad_264 input.59 0=1 1=1 2=1 3=1 4=2
Convolution              Conv_180                 1 1 input.59 input.63 0=128 1=3 6=147456
GroupNorm                Add_189                  1 1 input.63 input.67 1=128 2=1.000000e-05
ReLU                     LeakyRelu_190            1 1 input.67 onnx::Pad_300 0=2.000000e-01
Convolution              Conv_205                 1 1 onnx::Pad_300 input.75 0=256 1=1 6=32768
GroupNorm                Add_214                  1 1 input.75 input.79 1=256 2=1.000000e-05
ReLU                     LeakyRelu_215            1 1 input.79 onnx::Pad_336 0=2.000000e-01
Padding                  Pad_229                  1 1 onnx::Pad_336 input.83 0=1 1=1 2=1 3=1 4=2
ConvolutionDepthWise     Conv_230                 1 1 input.83 input.87 0=256 1=3 5=1 6=2304 7=256
GroupNorm                Add_239                  1 1 input.87 input.91 1=256 2=1.000000e-05
ReLU                     LeakyRelu_240            1 1 input.91 onnx::Conv_372 0=2.000000e-01
Convolution              Conv_241                 1 1 onnx::Conv_372 input.95 0=256 1=1 6=65536
GroupNorm                Add_250                  1 1 input.95 onnx::Pad_384 1=256 2=1.000000e-05
Split                    splitncnn_0              1 2 onnx::Pad_384 onnx::Pad_384_splitncnn_0 onnx::Pad_384_splitncnn_1
Convolution              Conv_265                 1 1 onnx::Pad_384_splitncnn_1 input.103 0=512 1=1 6=131072
GroupNorm                Add_274                  1 1 input.103 input.107 1=512 2=1.000000e-05
ReLU                     LeakyRelu_275            1 1 input.107 onnx::Pad_420 0=2.000000e-01
Padding                  Pad_289                  1 1 onnx::Pad_420 input.111 0=1 1=1 2=1 3=1 4=2
ConvolutionDepthWise     Conv_290                 1 1 input.111 input.115 0=512 1=3 5=1 6=4608 7=512
GroupNorm                Add_299                  1 1 input.115 input.119 1=512 2=1.000000e-05
ReLU                     LeakyRelu_300            1 1 input.119 onnx::Conv_456 0=2.000000e-01
Convolution              Conv_301                 1 1 onnx::Conv_456 input.123 0=256 1=1 6=131072
GroupNorm                Add_310                  1 1 input.123 onnx::Add_468 1=256 2=1.000000e-05
BinaryOp                 Add_311                  2 1 onnx::Pad_384_splitncnn_0 onnx::Add_468 onnx::Pad_469
Split                    splitncnn_1              1 2 onnx::Pad_469 onnx::Pad_469_splitncnn_0 onnx::Pad_469_splitncnn_1
Convolution              Conv_326                 1 1 onnx::Pad_469_splitncnn_1 input.131 0=512 1=1 6=131072
GroupNorm                Add_335                  1 1 input.131 input.135 1=512 2=1.000000e-05
ReLU                     LeakyRelu_336            1 1 input.135 onnx::Pad_505 0=2.000000e-01
Padding                  Pad_350                  1 1 onnx::Pad_505 input.139 0=1 1=1 2=1 3=1 4=2
ConvolutionDepthWise     Conv_351                 1 1 input.139 input.143 0=512 1=3 5=1 6=4608 7=512
GroupNorm                Add_360                  1 1 input.143 input.147 1=512 2=1.000000e-05
ReLU                     LeakyRelu_361            1 1 input.147 onnx::Conv_541 0=2.000000e-01
Convolution              Conv_362                 1 1 onnx::Conv_541 input.151 0=256 1=1 6=131072
GroupNorm                Add_371                  1 1 input.151 onnx::Add_553 1=256 2=1.000000e-05
BinaryOp                 Add_372                  2 1 onnx::Pad_469_splitncnn_0 onnx::Add_553 onnx::Pad_554
Split                    splitncnn_2              1 2 onnx::Pad_554 onnx::Pad_554_splitncnn_0 onnx::Pad_554_splitncnn_1
Convolution              Conv_387                 1 1 onnx::Pad_554_splitncnn_1 input.159 0=512 1=1 6=131072
GroupNorm                Add_396                  1 1 input.159 input.163 1=512 2=1.000000e-05
ReLU                     LeakyRelu_397            1 1 input.163 onnx::Pad_590 0=2.000000e-01
Padding                  Pad_411                  1 1 onnx::Pad_590 input.167 0=1 1=1 2=1 3=1 4=2
ConvolutionDepthWise     Conv_412                 1 1 input.167 input.171 0=512 1=3 5=1 6=4608 7=512
GroupNorm                Add_421                  1 1 input.171 input.175 1=512 2=1.000000e-05
ReLU                     LeakyRelu_422            1 1 input.175 onnx::Conv_626 0=2.000000e-01
Convolution              Conv_423                 1 1 onnx::Conv_626 input.179 0=256 1=1 6=131072
GroupNorm                Add_432                  1 1 input.179 onnx::Add_638 1=256 2=1.000000e-05
BinaryOp                 Add_433                  2 1 onnx::Pad_554_splitncnn_0 onnx::Add_638 onnx::Pad_639
Padding                  Pad_447                  1 1 onnx::Pad_639 input.183 0=1 1=1 2=1 3=1 4=2
Convolution              Conv_448                 1 1 input.183 input.187 0=128 1=3 6=294912
GroupNorm                Add_457                  1 1 input.187 input.191 1=128 2=1.000000e-05
ReLU                     LeakyRelu_458            1 1 input.191 onnx::Shape_675 0=2.000000e-01
Interp                   Resize_471               1 1 onnx::Shape_675 onnx::Pad_688 0=2 3=256 4=256 6=1
Padding                  Pad_485                  1 1 onnx::Pad_688 input.195 0=1 1=1 2=1 3=1 4=2
Convolution              Conv_486                 1 1 input.195 input.199 0=128 1=3 6=147456
GroupNorm                Add_495                  1 1 input.199 input.203 1=128 2=1.000000e-05
ReLU                     LeakyRelu_496            1 1 input.203 onnx::Pad_724 0=2.000000e-01
Padding                  Pad_510                  1 1 onnx::Pad_724 input.207 0=1 1=1 2=1 3=1 4=2
Convolution              Conv_511                 1 1 input.207 input.211 0=128 1=3 6=147456
GroupNorm                Add_520                  1 1 input.211 input.215 1=128 2=1.000000e-05
ReLU                     LeakyRelu_521            1 1 input.215 onnx::Shape_760 0=2.000000e-01
Interp                   Resize_530               1 1 onnx::Shape_760 onnx::Pad_775 0=2 3=512 4=512 6=1
Padding                  Pad_544                  1 1 onnx::Pad_775 input.219 0=1 1=1 2=1 3=1 4=2
Convolution              Conv_545                 1 1 input.219 input.223 0=64 1=3 6=73728
GroupNorm                Add_554                  1 1 input.223 input.227 1=64 2=1.000000e-05
ReLU                     LeakyRelu_555            1 1 input.227 onnx::Pad_811 0=2.000000e-01
Padding                  Pad_569                  1 1 onnx::Pad_811 input.231 0=1 1=1 2=1 3=1 4=2
Convolution              Conv_570                 1 1 input.231 input.235 0=64 1=3 6=36864
GroupNorm                Add_579                  1 1 input.235 input.239 1=64 2=1.000000e-05
ReLU                     LeakyRelu_580            1 1 input.239 onnx::Pad_847 0=2.000000e-01
Padding                  Pad_594                  1 1 onnx::Pad_847 input.243 0=3 1=3 2=3 3=3 4=2
Convolution              Conv_595                 1 1 input.243 input.247 0=32 1=7 6=100352
GroupNorm                Add_604                  1 1 input.247 input.251 1=32 2=1.000000e-05
ReLU                     LeakyRelu_605            1 1 input.251 onnx::Conv_883 0=2.000000e-01
Convolution              Conv_606                 1 1 onnx::Conv_883 onnx::Tanh_884 0=3 1=1 6=96
UnaryOp                  Tanh_607                 1 1 onnx::Tanh_884 output 0=16
